<ion-view view-title="ImSunni">
  <ion-slide-box on-slide-changed="slideChanged(index)">
    <ion-slide>
      <div class="slide-content">
        <h3>Welcome To ImSunni Mobile App  Interface</h3>
        <button class="button button-block button-balanced" ng-click="next()">Next</button>
      </div>
    </ion-slide>
    <ion-slide>
      <div class="slide-content">
        <h3>Kindly Share our Mobile App with your friend & Family  </h3>
        <button class="button button-block button-balanced" ng-click="next()">Next</button>
      </div>
    </ion-slide>
    <ion-slide>
      <div class="slide-content">
        <h3>InshaAllah we will Bring Lots of Content on this app stay connected</h3>
        <button class="button button-block button-balanced" ng-click="startApp()">
          Get Started
        </button>
      </div>
    </ion-slide>
  </ion-slide-box>
</ion-view>