<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-balanced">
      
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item class="item item-icon-left" nav-clear menu-close href="#/app/intro">
          <i class="icon ion-ios-home-outline"></i>
          Intro
        </ion-item>
        <ion-item class="item item-icon-left" nav-clear menu-close href="#/app/posts">
          <i class="icon ion-ios-list-outline"></i>
          Posts
        </ion-item>
        <ion-item class="item item-icon-left" nav-clear menu-close href="#/app/bookmarks">
          <i class="icon ion-ios-star-outline"></i>
          Bookmarks
        </ion-item>
        <ion-item class="item item-icon-left" nav-clear menu-close href="#/app/tabs">
          <i class="icon ion-ios-pricetags-outline"></i>
          Tabs
        </ion-item>
        <ion-item class="item item-icon-left" nav-clear menu-close href="#/app/settings">
          <i class="icon ion-ios-gear-outline"></i>
          Settings
        </ion-item>
        <ion-item class="item item-icon-left" nav-clear menu-close href="#/app/aboutus">
          <i class="icon ion-ios-information-outline"></i>
          About Us
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
